<?xml version="1.0" encoding="UTF-8"?>
<!--mvn clean deploy -P release-->
<!--https://oss.sonatype.org-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.github.yunwjr</groupId>
    <artifactId>yun-util-parent</artifactId>
    <version>${revision}</version>
    <name>yun-util-parent</name>
    <description>yun-util-parent</description>
    <url>https://github.com/yunWJR/yun-util</url>

    <modules>
        <module>yun-util</module>
        <module>yun-util-examples</module>
    </modules>

    <properties>
        <revision>0.0.32</revision>

        <java.version>1.8</java.version>
        <compile.version>8</compile.version>

        <!-- 最新的-->
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <springframework.version>5.2.0.RELEASE</springframework.version>

        <hutool-all.version>5.2.3</hutool-all.version>
        <lombok.version>1.18.12</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>

        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <jackson-core.version>2.10.3</jackson-core.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>

        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <swagger-models.version>1.5.24</swagger-models.version>
        <knife4j-spring-ui.version>2.0.2</knife4j-spring-ui.version>
        <guava.version>28.2-jre</guava.version>

        <querydsl.version>4.3.0</querydsl.version>
        <!--        <querydsl.version>4.3.0</querydsl.version>-->


        <flatten-maven-plugin.version>1.2.4</flatten-maven-plugin.version>
    </properties>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${compile.version}</source>
                        <target>${compile.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 精简pom，实现版本占位符-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>