<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yun-spring-boot-starters</artifactId>
        <groupId>com.github.yunwjr</groupId>
        <version>${yun-srping-boot.version}</version>
    </parent>

    <properties>
    </properties>

    <description>YunSpringBoot swagger 提供 swagger 自动配置</description>
    <artifactId>yun-spring-boot-starter-swagger</artifactId>


    <dependencies>
        <!--YunSpringBoot Starter-->
        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-spring-boot-starter</artifactId>
        </dependency>

        <!--swagger2-->

        <!--https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui -->
        <!-- 替换为knife4j-spring-ui-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.github.xiaoymin</groupId>-->
        <!--            <artifactId>knife4j-spring-ui</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!--swagger2-->

        <!--SpringBoot 2.3.x version 以后需要-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
