<?xml version="1.0" encoding="UTF-8"?>
<!--mvn clean deploy -P release-->
<!--https://oss.sonatype.org-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.yunwjr</groupId>
        <artifactId>yun-util-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.github.yunwjr</groupId>
    <artifactId>yun-util</artifactId>
    <version>${revision}</version>
    <name>yun-util</name>
    <description>yun-util</description>
    <url>https://github.com/yunWJR/yun-util</url>

    <modules>
        <module>yun-util-base</module>
        <module>yun-util-all</module>
        <module>yun-util-bom</module>
        <module>yun-util-common</module>
        <module>yun-util-apilog</module>
        <module>yun-util-auth</module>
        <module>yun-util-idgenerator</module>
        <module>yun-util-swagger</module>
        <module>yun-util-sb</module>
        <module>yun-util-token</module>
        <module>yun-util-querydsl</module>
        <module>yun-util-limiter</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/yunWJR/yun-util/issues</url>
    </issueManagement>

    <scm>
        <tag>master</tag>
        <url>https://github.com/yunWJR/yun-util</url>
        <connection>scm:git:https://github.com/yunWJR/yun-util.git</connection>
        <developerConnection>scm:git:git@github.com/yunWJR/yun-util.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Wang JianRong</name>
            <email>wangshifu7878@sina.com</email>
            <organization>yun(wangjr@mail.tsinghua.edu.cn)</organization>
        </developer>
    </developers>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <!--            <version>${spring-boot.version}</version>-->
            <!--            <optional>true</optional>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--            <version>${spring-boot.version}</version>-->
            <!--            <optional>true</optional>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-webmvc</artifactId>-->
        <!--            <version>${springframework.version}</version>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
            <!--            <optional>true</optional>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <!--            <optional>true</optional>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <!--            <optional>true</optional>-->
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <!--                        <version>3.2.1</version>-->
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--                        <version>3.2.0</version>-->
                    <!--&lt;!&ndash;                                                <version>2.9.1</version>&ndash;&gt;-->
                    <!--                        <configuration>-->
                    <!--&lt;!&ndash;                                                        <aggregate>true</aggregate>&ndash;&gt;-->
                    <!--                            <show>private</show>-->
                    <!--                            <nohelp>true</nohelp>-->
                    <!--                            <charset>UTF-8</charset>-->
                    <!--                            <encoding>UTF-8</encoding>-->
                    <!--                            <docencoding>UTF-8</docencoding>-->
                    <!--                            <additionalJOption>-Xdoclint:none</additionalJOption>  &lt;!&ndash; TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 &ndash;&gt;-->
                    <!--&lt;!&ndash;                            <additionalparam>-Xdoclint:none</additionalparam>  &lt;!&ndash; TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 &ndash;&gt;&ndash;&gt;-->
                    <!--                        </configuration>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <phase>package</phase>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>jar</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    &lt;!&ndash;                                                        <aggregate>true</aggregate>&ndash;&gt;-->
                    <!--                                    <show>private</show>-->
                    <!--                                    <nohelp>true</nohelp>-->
                    <!--                                    <charset>UTF-8</charset>-->
                    <!--                                    <encoding>UTF-8</encoding>-->
                    <!--                                    <docencoding>UTF-8</docencoding>-->
                    <!--                                    <additionalJOption>-Xdoclint:none</additionalJOption>  &lt;!&ndash; TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 &ndash;&gt;-->
                    <!--                                    &lt;!&ndash;                            <additionalparam>-Xdoclint:none</additionalparam>  &lt;!&ndash; TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 &ndash;&gt;&ndash;&gt;-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->


                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--                    &lt;!&ndash;Compiler&ndash;&gt;-->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
                    <!--                        <version>3.0</version>-->
                    <!--                        <configuration>-->
                    <!--                            <source>${java.version}</source>-->
                    <!--                            <target>${java.version}</target>-->
                    <!--                            <fork>true</fork>-->
                    <!--                            <verbose>true</verbose>-->
                    <!--                            <encoding>UTF-8</encoding>-->
                    <!--                            <showWarnings>false</showWarnings>-->
                    <!--                        </configuration>-->
                    <!--                    </plugin>-->
                    <!--                    &lt;!&ndash;Release&ndash;&gt;-->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-release-plugin</artifactId>-->
                    <!--                        <version>2.5.1</version>-->
                    <!--                    </plugin>-->
                </plugins>
            </build>

            <!--            mvn clean deploy -P release-->
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                </configuration>
            </plugin>
            <!--            &lt;!&ndash; Javadoc &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--&lt;!&ndash;                                <version>2.9.1</version>&ndash;&gt;-->
            <!--                <version>3.2.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--&lt;!&ndash;                    <aggregate>true</aggregate>&ndash;&gt;-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>