<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yun-spring-boot-dependencies</artifactId>
        <groupId>com.github.yunwjr</groupId>
        <version>${yun-srping-boot.version}</version>
        <relativePath>../yun-spring-boot-dependencies</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>yun-spring-boot-parent</artifactId>
    <description>
        YunSpringBoot Starter Parent
    </description>

    <properties>
        <yun.spring.boot.version>${project.version}</yun.spring.boot.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${yun.spring.boot.version}</Implementation-Version>
                            <Built-By>YunSpringBoot</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
