<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.yunwjr</groupId>
        <artifactId>yun-util</artifactId>
        <version>0.0.27</version>
    </parent>

    <artifactId>yun-util-bom</artifactId>
    <name>${project.artifactId}</name>
    <description>所有模块汇总，可以通过exclude方式排除不需要的模块</description>
    <url>https://github.com/yunWJR/yun-util</url>

    <dependencies>
        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-util-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-util-apilog</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-util-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-util-idgenerator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-util-swagger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-util-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-util-token</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>