<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yun-spring-boot-starters</artifactId>
        <groupId>com.github.yunwjr</groupId>
        <version>${yun-srping-boot.version}</version>
    </parent>

    <artifactId>yun-spring-boot-starter</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-spring-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.yunwjr</groupId>
            <artifactId>yun-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
