<?xml version="1.0" encoding="UTF-8"?>
<!--mvn clean deploy -P release-->
<!--https://oss.sonatype.org-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yunwjr</groupId>
        <artifactId>yun-spring-boot-pom</artifactId>
        <version>0.0.31</version>
    </parent>

    <artifactId>yun-util</artifactId>
<!--    <version>0.0.31</version>-->
    <name>yun-util</name>
    <description>yun-util</description>
    <url>https://github.com/yunWJR/yun-spring-boot</url>
    <packaging>pom</packaging>

    <modules>
        <module>yun-util-base</module>
        <module>yun-util-all</module>
        <module>yun-util-bom</module>
        <module>yun-util-common</module>
        <module>yun-util-apilog</module>
        <module>yun-util-auth</module>
        <module>yun-util-idgenerator</module>
        <module>yun-util-swagger</module>
        <module>yun-util-sb</module>
        <module>yun-util-token</module>
        <module>yun-util-querydsl</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/yunWJR/yun-spring-boot/issues</url>
    </issueManagement>

    <scm>
        <tag>master</tag>
        <url>https://github.com/yunWJR/yun-spring-boot</url>
        <connection>scm:git:https://github.com/yunWJR/yun-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com/yunWJR/yun-util.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Wang JianRong</name>
            <email>wangshifu7878@sina.com</email>
            <organization>yun(wangjr@mail.tsinghua.edu.cn)</organization>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <compile.version>8</compile.version>

        <!-- 最新的-->
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <springframework.version>5.2.0.RELEASE</springframework.version>

        <hutool-all.version>5.2.3</hutool-all.version>
        <lombok.version>1.18.12</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>

        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <jackson-core.version>2.10.3</jackson-core.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>

        <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
        <swagger-models.version>1.5.24</swagger-models.version>
        <knife4j-spring-ui.version>2.0.4</knife4j-spring-ui.version>
        <guava.version>28.2-jre</guava.version>

        <querydsl.version>4.3.0</querydsl.version>

        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>


        <!-- 最新的-->
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <springframework.version>5.2.0.RELEASE</springframework.version>

        <hutool-all.version>5.2.3</hutool-all.version>
        <lombok.version>1.18.12</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>

        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <jackson-core.version>2.10.3</jackson-core.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>

        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <swagger-models.version>1.5.24</swagger-models.version>
        <knife4j-spring-ui.version>2.0.2</knife4j-spring-ui.version>
        <guava.version>28.2-jre</guava.version>

        <querydsl.version>4.3.0</querydsl.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
            <optional>true</optional>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--Compiler-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <fork>true</fork>
                            <verbose>true</verbose>
                            <encoding>UTF-8</encoding>
                            <showWarnings>false</showWarnings>
                        </configuration>
                    </plugin>

                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalJOption>-Xdoclint:none</additionalJOption>  <!-- TODO 临时解决不规范的javadoc生成报错 -->
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

            <!-- mvn clean deploy -P release-->
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--jdk version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>