<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yunwjr</groupId>
        <artifactId>yun-spring-boot-pom</artifactId>
        <version>${yun-srping-boot.version}</version>
    </parent>

    <artifactId>yun-spring-boot-project</artifactId>
    <packaging>pom</packaging>
    <version>${parent.version}</version>
    <name>yun-spring-boot-pom</name>
    <description>yun-spring-boot-pom</description>
    <url>https://github.com/yunWJR/yun-util</url>

    <modules>
        <module>yun-spring-boot</module>
        <module>yun-spring-boot-autoconfigure</module>
        <module>yun-spring-boot-common</module>
        <module>yun-spring-boot-dependencies</module>
        <module>yun-spring-boot-parent</module>
        <module>yun-spring-boot-starters</module>
    </modules>
</project>
