<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yun-spring-boot-parent</artifactId>
        <groupId>com.github.yunwjr</groupId>
        <version>${yun-srping-boot.version}</version>
        <relativePath>../yun-spring-boot-parent</relativePath>
    </parent>

    <artifactId>yun-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>yun-spring-boot-starter</module>
        <module>yun-spring-boot-starter-swagger</module>
        <module>yun-spring-boot-starter-authorization</module>
    </modules>

</project>
