<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yunwjr</groupId>
        <artifactId>yun-spring-boot-pom</artifactId>
        <version>${yun-srping-boot.version}</version>
    </parent>
    
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <yun-spring-boot.version>${project.version}</yun-spring-boot.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
    </properties>

    <artifactId>yun-spring-boot-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yun-spring-boot-tests-api</module>
    </modules>
</project>
